<!DOCTYPE html>
<html>
<head>
    <meta name="layout" content="main"/>
    <title>决策环节</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=8"/>
    <script src="${ctxPath}/medias/RX.load.js"></script>
    <script type="text/javascript">
        RX.loadCSS({
            module: ["/medias/style/plat/workflow/myStyle.css",
                "/medias/style/plat/workflow/flow.css",
                "operamasks", "zTree"]
        });
    </script>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            overflow: hidden;
        }

        .om-widget-content {
            border: none;
        }

        .om-tabs .om-tabs-panels .om-panel-body {
            padding-top: 5px;
        }

        .om-dialog .om-dialog-buttonpane {
            padding-top: 0;
        }

        textarea.Textareb {
            height: 220px
        }

        .fieldset {
            padding: 5px 0;
        }

    </style>

</head>

<body>
<table border="0" cellborder="0" cellspance="0" class="titleBar">
    <col width="60px"/>
    <col/>
    <tr>
        <th>活动名称</th>
        <td><input type="text" value="" id="titleText"/></td>
    </tr>
</table>

<div id="center-tab" style="border:none">
    <ul>
        <li><a href="#tab3">基本</a></li>
        <li><a href="#tab1">流程变量</a></li>
        <!--<li><a href="#tab2">说明</a></li>-->
    </ul>
    <div id="tab3">
        <fieldset class="fieldset">
            <legend>决策类型</legend>
            <div style="margin-left:10px;margin-bottom: 10px;">
                <label>决策类型：</label>
                <label><input name="decisionType" checked="" value="0" type="radio"/> 手动决策</label>
                <label><input name="decisionType" value="1" type="radio"/> 自动决策</label>
            </div>
        </fieldset>
    </div>
    <div id="tab1">
        <fieldset class="fieldset">
            <legend>修改流程变量</legend>
            <table cellpadding="0" cellspacing="0" border="0" style="width: 100%;margin: 10px 0;">
                <tr>
                    <th>选择流程变量：</th>
                    <td><input type="text" class="TextBoxa" id="varName"/></td>
                    <td><input class="button" type="button" id="saveVar" value="添加"/></td>
                </tr>
            </table>
            <table cellpadding="0" cellspacing="0" border="0" class="list">
                <col width="40%"/>
                <col width="40%"/>
                <col/>
                <tr>
                    <th>变量名</th>
                    <th>值</th>
                    <th>操作</th>
                </tr>
                <tbody id="vars">

                </tbody>
            </table>
        </fieldset>
    </div>
    <!--<div id="tab2">-->
    <!--<textarea class="Textareb" name="description" id="description"></textarea>-->
    <!--</div>-->
</div>

<div class="buttons">
    <div>
        <input type="submit" value="确定" class="ombtn" id="save"/>
        <input type="button" value="取消" class="ombtn" id="cancel"/>
    </div>
</div>
<script type="text/javascript">
    RX.load({
        module: ["jquery", "formUtils", "zTree", "operamasks", "json2", "flowProp",
            "/medias/src/plat/code/workflow/designTools/judge_node.js"
        ]
    });
</script>
</body>
</html>
