# client-base

./: base-plat.ipr  build.gradle  settings.gradle  平台日志.docx
plat-dao/: build.gradle
plat-service/: build.gradle
plat-util/: build.gradle
plat-web/: build.gradle
plat-web/src/main/java/config/: CacheInit.java  Log4jListener.java  LogInit.java
plat-web/src/main/java/net/ruixin/aop/: GlobalExceptionHandler.java
plat-web/src/main/java/net/ruixin/controller/: BaseController.java  HelloController.java  LoginController.java  UserController.java
plat-web/src/main/java/net/ruixin/intercept/: SessionInterceptor.java  SessionTimeoutInterceptor.java
plat-web/src/main/resources/: config-dev.properties  config-prod.properties  ehcache.xml  log4j.xml  mix-client.xml  shiro-client-default.properties  spring-client-remote-service.xml  spring-client-shiro.xml  spring-mvc.xml  spring.xml
plat-web/src/main/webapp/WEB-INF/: web.xml
plat-web/src/main/webapp/WEB-INF/tpl/: formTpl.html
plat-web/src/main/webapp/WEB-INF/view/: 401.html  404.html  500.html  hello.html  login.html
plat-web/src/main/webapp/medias/: README.md  RX.load.js
plat-web/src/main/webapp/medias/lib/: Math.uuid.js  TabPanel.js  common.js  compressed.js  form.js  jquery.paginate.js  operamasks-ui.js  swfobject.js
plat-web/src/main/webapp/medias/lib/plat/: README.md  formUtils.js  layerManager.js  validate.js
plat-web/src/main/webapp/medias/lib/rx/: README.md  RX.button-0.1.js  RX.tpl-0.2.js
plat-web/src/main/webapp/medias/plugin/My97DatePicker/: WdatePicker.js
plat-web/src/main/webapp/medias/plugin/layer/: layer.js
plat-web/src/main/webapp/medias/plugin/loading/: msgbox.css  msgbox.js
plat-web/src/main/webapp/medias/plugin/perfectLoad/: PerfectLoad.js
plat-web/src/main/webapp/medias/plugin/poshytip/: jquery.poshytip.js
plat-web/src/main/webapp/medias/plugin/rx-grid/: datagrid.RX.1.1.css  datagrid.RX.1.1.js  datagrid.RX.2.1.js
plat-web/src/main/webapp/medias/plugin/uploadify/: jquery.uploadify.js  jquery.uploadify.min.js  uploadify.css
plat-web/src/main/webapp/medias/style/plat/: Global.css  Left.css  Model.css  plat.css  (+9 more)
(+405 files in other folders)
