allprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.8
    [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
}

subprojects {
    repositories {
        maven {
            url "http://192.168.0.110:8081/repository/RXGroup/"
        }
    }
    dependencies {
        testCompile 'junit:junit:4.12'
        //servlet api; oralce driver
        compile 'javax.servlet:javax.servlet-api:3.1.0'
        compile 'oracle:ojdbc6:1.0.0'
        //spring framework
        compile 'org.springframework:spring-context:4.3.8.RELEASE'
        compile 'org.springframework:spring-webmvc:4.3.8.RELEASE'
        compile 'org.springframework:spring-context-support:4.3.8.RELEASE'
        compile 'org.springframework:spring-aspects:4.3.8.RELEASE'
        compile 'org.springframework:spring-jdbc:4.3.8.RELEASE'
        compile 'org.springframework:spring-orm:4.3.8.RELEASE'
        compile 'org.springframework:spring-tx:4.3.8.RELEASE'
//        compile 'org.springframework.data:spring-data-redis:2.0.0.RELEASE'
        //hibernate framework
        compile 'org.hibernate:hibernate-core:4.3.11.Final'
        //datasource druid
        compile 'com.alibaba:druid:1.1.2'
        //log
        compile 'org.slf4j:slf4j-log4j12:1.7.22'
        //net.ruixin.util.json
        compile 'com.fasterxml.jackson.core:jackson-databind:2.5.4'
        //view framework
        compile 'com.ibeetl:beetl:2.7.21'
        compile 'com.ibeetl:btjson:0.94'
        //tool
        compile 'commons-beanutils:commons-beanutils:1.8.3'
        compile 'commons-io:commons-io:2.4'
        compile 'commons-fileupload:commons-fileupload:1.3.2'
        compile 'org.apache.commons:commons-lang3:3.6'
        compile 'org.apache.poi:poi:3.16'
        //shiro
        compile 'org.apache.shiro:shiro-core:1.3.2'
        compile 'org.apache.shiro:shiro-web:1.3.2'
        compile 'org.apache.shiro:shiro-spring:1.3.2'
        compile 'org.apache.shiro:shiro-ehcache:1.3.2'
        //jedis
        compile  "redis.clients:jedis:2.9.0"
    }
}
