#oracle  ∑¢≤º≈‰÷√
driverClassName=oracle.jdbc.driver.OracleDriver
jdbc_url=jdbc:oracle:thin:@192.168.0.110:1521:orcl
jdbc_userName=v3
jdbc_passWord=v3
#hibernate
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=true
hibernate.format_sql=true